<!DOCTYPE html>
<html lang="en">
<head>
    <title>color</title>
    <style>
        h1{
            color: rgb(73, 72, 72);
            background-color: rgb(236, 227, 227);
        }
        p{
            padding: 10px;
            margin: 0;
        }
        .fourteen{
            background-color: rgb(3, 67, 122);
        }
        .thirteen{
            background-color: rgb(14, 80, 138);
        }
        .twelve{
            background-color: rgb(26, 92, 150);
        }
        .eleven{
            background-color: rgb(30, 98, 158);
        }
        .ten{
            background-color: rgb(46, 119, 182);
        }
        .nine{
            background-color: rgb(68, 140, 202);
        }
        .eight{
            background-color: rgb(100, 163, 218);
        }
        .seven{
            background-color: green;
        }
        .six{
            background-color: rgb(252, 177, 177);
        }
        .five{
            background-color: rgb(253, 160, 160);
        }
        .four{
            background-color: rgb(250, 136, 136);
        }
        .three{
            background-color: rgb(250, 118, 118);
        }
        .two{
            background-color: rgb(247, 83, 83);
        }
        .one{
            background-color: rgb(250, 49, 49);
        }
        .zero{
            background-color: rgb(248, 20, 20);
        }
    </style>
</head>
<body>
    <h1>pH Scale</h1>
    <p class="fourteen">14.0 VERY ALKALINE</p>
    <p class="thirteen">13.0</p>
    <p class="twelve">12.0</p>
    <p class="eleven">11.0</p>
    <p class="ten">10.0</p>
    <p class="nine">9.0</p>
    <p class="eight">8.0</p>
    <p class="seven">7.0 NEUTRAL</p>
    <p class="six">6.0</p>
    <p class="five">5.0</p>
    <p class="four">4.0</p>
    <p class="three">3.0</p>
    <p class="two">2.0</p>
    <p class="one">1.0</p>
    <p class="zero">0.0 VERY ACID</p>
</body>
</html>