<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style type="text/css">
        body{
            color: #665544;
            background-color: #d4d0c6;
            background-image: url("images/greek-vase.png");
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .wrapper{
            width: 1020px;
            margin: 0px auto;
        }
        .header{
            margin: 40px 0px 20px 0px;
        }
        .entry{
            width: 300px;
            float: left;
            margin: 10px;
            height: 300px;
        }
        figure{
            display: block;
            width: 250px;
            height: 280px;
            background-color: #e7e3d8;
            background-repeat: no-repeat;
            margin: 0px;
            padding: 9px;
        }
        figure img{
            width: 200px;
            height: 250px;
            border: 1px solid #d6d6d6;
        }
    </style>
</head>
    <body>
        <div class="wrapper">
            <div class="header">
                <img src="images/logo.jpg" alt="" width="456" height="122">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, rem dolorem. Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="entry">
                <figure>
                    <img src="images/blue rose.jpg" alt="Helianthus">
                    <figcaption>blue rose</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure>
                    <img src="images/pink rose.jpeg" alt="Passiflora">
                    <figcaption>Pink rose</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure>
                    <img src="images/dark pink rose.jpeg" alt="dark pink rose">
                    <figcaption>dark pink rose</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure>
                    <img src="images/hibiscus.jpg" alt="hibiscus">
                    <figcaption>hibiscus</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure>
                    <img src="images/sunflower.jpg" alt="Ficus">
                    <figcaption>sunflower</figcaption>
                </figure>
            </div>
            <div class="entry">
                <figure>
                    <img src="images/paper-flowers.jpg" alt="Dendrobium">
                    <figcaption>paper-flowers</figcaption>
                </figure>
            </div>
        </div>
    </body>
</html>