<!DOCTYPE html>
<html lang="en">
<head>
    <title>Text</title>
    <style type="text/css">
        body{
            margin: 0px;
            padding: 20px;
        }
        h1,h2,h3,a{
            font-weight: normal;
            color:#0088dd;
            margin:0px;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 250%;
            text-shadow: 2px 2px 3px #666666;
            padding-bottom: 10px;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 90%;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
        h3{
            font-size: 150%;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
            color: #665544;
        }
        p.intro::first-line{
            font-weight: bold;
        }
        .credit{
            font-style: italic;
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Briards</h1>
    <h2>A HEART WRAPPED IN FUR</h2>
    <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae laborum voluptas officiis?</p>
    <h3>Breed History</h3>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat beatae, 
        iusto veniam eius explicabo odio totam nemo commodi voluptatem hic,
        perferendis vel, magni est rerum reiciendis architecto dolorem ducimus. 
        Quibusdam illo doloremque, 
        itaque quas provident quidem repudiandae esse suscipit dignissimos quae exercitationem deserunt? 
        Blanditiis odio excepturi culpa quasi, neque modi?
    </p>
    <p class="credit">by thecyberatom</p>
</body>
</html>