<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Floats</title>
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
        }
        div{
            width: 300px;
            height: 100px;
        }
        .one{
            background: blue;
        }
        .two{
            background: yellow;
        }
        .three{
            background: green;
        }
        .four{
            background: purple;
        }
        .five{
            background: yellowgreen;
        }
        .six{
            background: red;
        }
        .seven{
            background: pink;
        }
        .eight{
            background: goldenrod;
        }
        .nine{
            background: turquoise;
        }
        .ten{
            background: black;
        }
        .one,.two,.three{
            float: left;
        }
        .five,.four{
            float: right;
        }
        .six{
            float: left;
        }
        .seven{
            float: right;
        }
        .eight,.nine,.ten{
            float: right;
        }
    </style>
</head>
<body>
    <h1>What is “Float”?</h1>
    <p>Float is a CSS positioning property. <br>The float CSS property places an element on the left or right side of its container, allowing text and inline elements to wrap around it. The element is removed from the normal flow of the page, though still remaining a part of the flow . </p>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
    <div class="ten">10</div>

</body>
</html>